<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FBet OTP Verification</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #4f46e5;
      font-family: 'Arial', sans-serif;
    }
    .container {
      text-align: center;
      background-color: #ffffff;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
      width: 300px;
      max-width: 100%;
    }
    .container img{
      object-fit: cover;
      height: 80px;
      width: 160px;
    }
    h1 {
      margin-bottom: 20px;
      color: rgb(85, 46, 46);
    }
    input[type="number"] {
      width: calc(100% - 30px);
      padding: 12px;
      margin: 10px 0;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 16px;
      box-sizing: border-box;
    }
    .btn {
      /* background-color: rgb(141, 53, 53); */
      background: #4f46e5;
      color: #ffffff;
      padding: 12px;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      width: 100%;
      font-size: 16px;
      transition: background-color 0.3s;
    }
    .btn:hover {
      background-color: #4f46e5;
    }
    a {
      color: #4f46e5;
      text-decoration: none;
      display: block;
      margin-top: 10px;
      font-size: 14px;
    }
    #error-message {
      color: red;
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <div class="container">
    <img src="{{ url_for('static', filename='media/images/FBETlogo.png') }}" alt="FBet Logo" style="scale: 0.5;">
    <!-- <h1>Login</h1> -->
    <p>A 6 digit OTP has been sent to your email.</p>
    {% if status[1] != "" %}
      <div id="error-message">{{ status[1] }}</div>
    {% endif %}
    <form id="login-form" action="/verify-otp" method="POST">
        <input type="hidden" name="email" value="{{ CUser['email'] }}">
        <input type="number" name="otp" placeholder="6 digit OTP" required>
        <button type="submit" class="btn">Verify OTP</button>
    </form>
    <a href="/signup">Did'nt get the OTP? Restart registration</a>
    <div id="error-message"></div>
  </div>

</body>
</html>
